<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MQTTnet.Extensions.ManagedClient" Version="3.0.13" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Temzit.Api\Temzit.Api.csproj" />
    </ItemGroup>

</Project>
