# hass-temzit

./: README.md  repository.yaml
.github/workflows/: docker-image.yml
hass-temzit/: Dockerfile  build.yaml  config.yaml
hass-temzit/rootfs/etc/services.d/temzit/: run
src/: .gitignore  CleanAllBins.cmd  Temzit.sln
src/Temzit.Api/: ITemzitReader.cs  Temzit.Api.csproj  TemzitActualState.cs  TemzitOptions.cs  TemzitReader.cs  TemzitRegistrationExtensions.cs
src/Temzit.Console/: Dockerfile  Program.cs  Temzit.Console.csproj  Worker.cs  appsettings.json  publish.cmd
src/Temzit.MQTT/: Device.cs  ExtensionMethods.cs  IMqttSender.cs  MqttRegistrationExtension.cs  MqttSender.cs  SnakeCaseNamingPolicy.cs  Temzit.MQTT.csproj  TemzitSensor.cs
